{
    "name": "Todoly",
    "short_name": "Todoly",
    "description": "Manage your tasks, workspaces, and goals in one intuitive platform, designed to boost your productivity.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f7f4ed",
    "theme_color": "#f7f4ed",
    "icons": [
        {
          "src": "/taskly/logo.svg",
          "sizes": "any",
          "type": "image/svg+xml",
          "purpose": "any maskable"
        }
      ]
    }
    